{
  "app": [
    {
      "config": {
        "isApply": false,
        "enX": true,
        "enKtx": true,
        "enLog": false
      }
    }
  ],
  "plugin": [
    {
      "config": {
        "isApply": false,
        "enX": true,
        "enKtx": true
      },
      "path": ":alone"
    },
    {
      "config": {
        "isApply": false,
        "enX": true,
        "enKtx": true
      },
      "path": ":maven"
    }
  ],
  "architecture": [
    {
      "config": {
        "isApply": false,
        "enX": true,
        "enKtx": true,
        "enLog": false
      },
      "path": ":dagger2_app",
      "deps": [
        "constraintlayout",
        "dagger2"
      ]
    },
    {
      "config": {
        "isApply": false,
        "enX": true,
        "enKtx": true,
        "enLog": false
      },
      "path": ":mvp_app",
      "deps": [
        "dagger2"
      ]
    },
    {
      "config": {
        "isApply": false,
        "enX": true,
        "enKtx": true,
        "enDatabinding": true,
        "enLog": false
      },
      "path": ":mvvm_hilt_databinding_viewmodel_livedata_app",
      "deps": [
        "constraintlayout",
        "hilt",
        "hilt_viewmodel",
        "viewmodel",
        "livedata",
        "retrofit",
        "rxjava2",
        "rxandroid",
        "activity"
      ]
    }
  ],
  "java": [
    {
      "config": {
        "isApply": false,
        "enX": true,
        "enKtx": false,
        "enLog": true
      },
      "path": ":viewbinding_app",
      "deps": [
        "lifecycle",
        "viewmodel"
      ]
    }
  ],
  "kotlin": [
    {
      "config": {
        "isApply": false,
        "enX": true,
        "enDatabinding": true,
        "enKtx": true
      },
      "path": ":databinding_app"
    }
  ],
  "jetpack": [
    {
      "config": {
        "isApply": false,
        "enX": true,
        "enDatabinding": true,
        "enKtx": true
      },
      "path": ":coroutines_app",
      "deps": [
        "coroutines"
      ]
    },
    {
      "config": {
        "isApply": false,
        "enX": true,
        "enDatabinding": true,
        "enKtx": true
      },
      "path": ":lifecycleowner_app"
    },
    {
      "config": {
        "isApply": false,
        "enX": true,
        "enDatabinding": true,
        "enKtx": true,
        "enLog": false
      },
      "path": ":model_app",
      "deps": [
        "livedata",
        "viewmodel"
      ]
    },
    {
      "config": {
        "isApply": false,
        "enX": true,
        "enKtx": true
      },
      "path": ":room_app",
      "deps": [
        "room",
        "hilt",
        "coroutines"
      ]
    },
    {
      "config": {
        "isApply": false,
        "enX": true,
        "enKtx": true
      },
      "path": ":viewbinding_app"
    },
    {
      "config": {
        "isApply": false,
        "enX": true,
        "enKtx": true
      },
      "path": ":workmanager_app",
      "deps": [
        "work"
      ]
    }
  ],
  "ui": [
    {
      "config": {
        "isApply": false,
        "enX": true,
        "enKtx": true,
        "enLog": false
      },
      "path": ":statusbar_app"
    }
  ],
  "thirdlibs": [
    {
      "config": {
        "isApply": false,
        "enX": true,
        "enKtx": true,
        "enLog": false
      },
      "path": ":timber_app",
      "deps": [
        "timber"
      ]
    }
  ],
  "test": [
    {
      "config": {
        "isApply": false,
        "enX": true,
        "enKtx": true,
        "enLog": false
      },
      "path": ":junit_app"
    },{
      "config": {
        "isApply": true,
        "enX": true,
        "enKtx": true,
        "enLog": true
      },
      "path": ":mockito_app",
      "deps": [
        "mockito"
      ]
    },{
      "config": {
        "isApply": true,
        "enX": true,
        "enKtx": true,
        "enLog": true
      },
      "path": ":powermock_app",
      "deps": [
        "mockito",
        "powermock"
      ]
    }
  ]
}