{
  "modules": {
    "app": [
      {
        "isApply": false
      }
    ],
    "plugin": [
      {
        "isApply": false,
        "path": ":alone"
      },
      {
        "isApply": false,
        "path": ":maven"
      }
    ],
    "architecture": [
      {
        "isApply": false,
        "path": ":dagger2_app"
      },
      {
        "isApply": false,
        "path": ":mvp_app"
      },
      {
        "isApply": false,
        "path": ":mvvm"
      }
    ],
    "java": [
      {
        "isApply": false,
        "path": ":viewbinding_app"
      }
    ],
    "kotlin": [
      {
        "isApply": true,
        "path": ":databinding_app"
      },{
        "isApply": false,
        "path": ":model_app"
      },
      {
        "isApply": false,
        "path": ":jetpack_app"
      },
      {
        "isApply": false,
        "path": ":viewbinding_app"
      }
    ]
  }
}